<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A271f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JSQMessagesTypingIndicatorFooterView" id="e9Z-EJ-LD5" customClass="BBMessagesTypingIndicatorFooterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-qe-rvS" userLabel="Bubble Image View">
                    <rect key="frame" x="6" y="6" width="68" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="3Md-YF-lbC"/>
                        <constraint firstAttribute="width" constant="68" id="StA-Y6-wat"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-xA-HCs" userLabel="TypingIndicatorView" customClass="BBDotActivityIndicatorView">
                    <rect key="frame" x="26" y="6" width="34" height="34"/>
                    <accessibility key="accessibilityConfiguration" label="chatBotLoadingView">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="CBX-zp-D2O"/>
                        <constraint firstAttribute="height" constant="34" id="faO-xS-M8B"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hDN-qe-rvS" secondAttribute="bottom" constant="6" id="CLb-BV-zFS"/>
                <constraint firstItem="qv2-xA-HCs" firstAttribute="leading" secondItem="e9Z-EJ-LD5" secondAttribute="leading" constant="26" id="Ggd-z0-1Zx"/>
                <constraint firstItem="hDN-qe-rvS" firstAttribute="leading" secondItem="e9Z-EJ-LD5" secondAttribute="leading" constant="6" id="OiH-Ev-RiR"/>
                <constraint firstAttribute="bottom" secondItem="qv2-xA-HCs" secondAttribute="bottom" constant="6" id="lLJ-5w-IvA"/>
            </constraints>
            <connections>
                <outlet property="bubbleImageView" destination="hDN-qe-rvS" id="rjD-sQ-Hjr"/>
                <outlet property="dotActivityIndicatorView" destination="qv2-xA-HCs" id="rem-yH-1Ng"/>
                <outlet property="typingIndicatorView" destination="qv2-xA-HCs" id="l16-Ec-PoB"/>
            </connections>
            <point key="canvasLocation" x="-80" y="138"/>
        </collectionReusableView>
    </objects>
</document>
